DATABASE_USER=admin
DATABASE_PASSWORD=adminPassword123
DATABASE_NAME=CLINIC_DB
POSTGRES_PORT=5432
MONGO_PORT=27017
NODE_ENV=development
# Las url de las databases deben ser los nombres de los servicios de docker-compose
POSTGRES_DATABASE_HOST=CLINIC_DB_POSTGRES
MONGO_DATABASE_HOST=CLINIC_DB_MONGO
# datos de la api
API_USER=clinicuser
API_PASS=clinicpass
API_PORT=3000