DATABASE_USER=admin
DATABASE_PASSWORD=adminPassword123
DATABASE_NAME=CLINIC_DB
POSTGRES_PORT=5432
MONGO_PORT=27017
NODE_ENV=development
POSTGRES_DATABASE_HOST=localhost
MONGO_DATABASE_HOST=localhost
API_USER=clinicuser
API_PASS=clinicpass
API_PORT=3000